server.port=9000

ribbon.eureka.enabled=false

zuul.sensitive-headers= Cookie
zuul.routes.cmsusers.url=http://localhost:8081
zuul.routes.galatea.url=http://localhost:8082
zuul.routes.sao.url=http://localhost:8000